PORT=5000
MONGO_URI=mongodb+srv://Deepak:UG74BN9lAe0vWYhP@cluster0.p53ob.mongodb.net/eventhive?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InlveW8iLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNzMzMzgwODAwfQ.mIFwNu7kw5DoLl-N0LMK49iu9wJjSix09B0Kw0q0FsY

CLIENT_ORIGIN=http://localhost:5173

